{"flutter":{"platforms":{"android":{"default":{"projectId":"aula1-firebase-952f1","appId":"1:167075021113:android:cb28299418e991987f28e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aula1-firebase-952f1","configurations":{"android":"1:167075021113:android:cb28299418e991987f28e8"}}}}}}